*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
nav{
    background-color: rgb(255 255 255);
    box-shadow: 0 0 4px red;
    position: fixed;
    top:0;left:0;right: 0;
    z-index:5;
}
.main-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 70px;
    margin-inline:37px;
}
.search-bar input{
    width: 250px;
    height: 32px;
    border-radius:8px;
    border:none;
    padding-left:12px;
}
.search-bar input:focus{
    border:0;
    outline:none;
}
.search-button{
    height: 32px;
    width:55px;
    border-radius:5px;
    border-width:0;
    background-color: rgb(200 228 251);
}
.search-button:hover{
    background-color: rgb(136 155 173);
}
.logo-img{
    height: 50px;
    width: 100px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-link-items{
    list-style: none;margin-left: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;

}
.nav-link-items.active{
    color: aqua;
    
}

a{
    cursor: pointer;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.921);
}
main{
    margin-top: 90px;
    padding-inline: 25px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
width:300px;
max-height:500px;
margin-left:10px;
margin-bottom:20px;
margin-top:20px;
}
.card:hover{
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(37, 43, 43, 0.3);
  transform: scale(1.1,1.1);
}
.header img{
    width: 300px;
    max-height:300px;
}
#desc{
    width:300px;
    max-height:200px;
    padding-top:5px;
    font-family: 'Times New Roman', Times, serif;
}
.content{
    padding-left:5px;
    
}
#title,#source{
    padding-top:2px;
    font-family: 'Times New Roman', Times, serif;
}